* {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
}
html {
  scroll-behavior: smooth;
}
#header {
  position: sticky;
  overflow: hidden;
  width: 100%;
  background-color: white;
  z-index: 1;
  box-shadow: -1px -5px 10px black;
  /* transition: all 1s ease-in-out; */
}
#header ul li {
  left: 120px;
  position: relative;
  display: inline-block;
}
#header li a,
#header ul li span {
  display: inline-block;
  text-decoration: none;
  margin-left: 18px;
  font-size: 15px;
  font-weight: 700;
  color: black;
  /* border: 1px solid red; */
  height: 25px;
  padding: 24px;
  cursor: pointer;
}
#header li a:hover {
  color: rgb(221, 144, 0);
}
#swiggy-header {
  position: absolute;
  left: 76px;
  top: 15px;
  cursor: pointer;
  transition: transform 0.2s;
}
#swiggy-header:hover {
  /* //scale: (1.08,1.08); */
  transform: scale(1.08, 1.08);
}
.set-link {
  position: relative;
  margin-left: 360px;
}

/* Used in record.php */
#header-bottom {
  /* position: relative; */
  /* margin-top: 100px; */
  top: 100px;
  background-color: black;
  line-height: 1.2;
  overflow: hidden;
  padding: 40px 20px;
  text-align: center;
  text-align: center;
}
#header-bottom1 img {
  margin-right: 36px;
  transition: transform 0.5s;
}
/* #header-bottom1{
  border: 1px solid red;
  width: auto;
} */
#header-bottom1 div {
  display: inline-block;
}
#header-bottom1 img:hover {
  transform: scale(1.05, 1.05);
}
#header-bottom1 .next-image {
  display: inline-block;
  padding: 10px 13px;
  font-weight: bold;
  cursor: pointer;
  font-size: 20px;
  top: 230px;
  right: 80px;
  border-radius: 50%;
  border: 1px solid white;
  background-color: white;
  position: absolute;
}
#header-bottom1 .next-image:hover {
  transform: scale(1.1, 1);
}
#header2 h1,
#header2 a,
#header2 span {
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}
#header2 h1 {
  margin-left: 70px;
  color: rgba(0, 0, 0, 0.938);
}
#header2 {
  padding-top: 30px;
  padding-bottom: 10px;
  background-color: white;
  border-bottom: 1px solid rgba(212, 212, 212, 0.856);
  transition: 0.4s;
}
.header2-link {
  margin-left: 240px;
}
#header2 a {
  margin-right: 30px;
  color: rgba(0, 0, 0, 0.527);
}
/* #header2 a:visited {
  background-color: green;
} */
.product {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.product-part {
  padding: 20px;
  border: 1px solid white;
}
.product-part:hover {
  border-color: rgba(128, 128, 128, 0.377);
  color: black;
  /* box-shadow: 1px 1px 20px black; */
}

.product-part img {
  margin-bottom: 15px;
}
.pizza-name {
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 5px;
  font-weight: bold;
}
.pizza-country {
  font-size: 15px;
  margin-bottom: 10px;
}
.rating {
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.411);
}
.rating span {
  margin-right: 6px;
  font-size: 13px;
}
.rate {
  background-color: rgb(11, 211, 21);
  color: white;
  font-size: 13px;
  padding: 3px 5px;
  display: inline-block;
  width: 40px;
}
.product table {
  border-spacing: 15px;
}
.offer,
.payment {
  font-size: 15px;
  margin-bottom: 10px;
}
.quick-view {
  text-align: center;

  margin-top: 20px;
  padding-bottom: 15px;
  border-top: 1px solid rgba(0, 0, 0, 0.411);
}
.quick-view a {
  text-decoration: none;
  display: inline-block;
  padding-top: 20px;
}
.product a {
  text-decoration: none;
  color: black;
}

.add input {
  padding: 5px 4px;
}
.add table {
  border-spacing: 10px;
}
#add {
  display: flex;
  justify-content: center;
  margin-top: 1%;
}
.stylish {
  outline: none;
  height: 30px;
  border-radius: 4px;
  text-indent: 5px;
  font-size: 17px;
  box-shadow: 2px 2px 5px black;
  border: 1px solid black;
}
.stylish {
  font-size: 19px;
}

/* Used in next-paze.php */
.view-part {
  background-color: rgb(14, 13, 13);
  padding: 40px;
  height: 160px;
  color: white;
  z-index: 1;
  margin-bottom: 55px;
  transition: all 0.3s ease-in-out;

  /* transition: transform .2s ease-in-out */
}
.offer-img {
  position: absolute;
  left: 70px;
  transition: height 0.3s ease-in-out;
}
.view-part table tr td {
  color: white;
}
.view-part1 table {
  left: 330px;
  position: absolute;
  top: 130px;
  border-spacing: 75px 10px;
  transition: display 0.3s ease-in-out;
}
.offer-img1 {
  position: absolute;
  left: 950px;
  top: 140px;
}
.p-name {
  font-size: 30px;
  text-transform: uppercase;
}
.p-country td {
  font-size: 13px;
  color: red;
}
.p-address td {
  font-size: 15px;
  color: rgb(161, 161, 161);
}
.p-time {
  font-size: 18px;
  font-weight: bold;
}
.p-time-tr {
  font-size: 11px;
}

/* .filter input{
  margin-left: 60px;
} */

.sticky,
.sticky1 {
  position: fixed;
  width: 100%;
  top: 0px;
  transition: all 1s ease-in-out;
  /* z-index: 1; */
}
.sticky1 {
  top: 0px;
  padding-bottom: 40px;
}
/* .sticky2{
  position: fixed;
  width: 100%;
  z-index: -1;
  top: 300px;
} */
.sticky3 {
  position: fixed;
  width: 100%;
  /* z-index: -1; */
  top: 0px;
  height: 70px;
  overflow: hidden;
  /* top: 300px; */
  /* margin-bottom: 500px; */
  /* position: absolute; */
}
.sticky4 {
  top: -160px;
  left: -45px;
  position: relative;
}
.sticky5 {
  height: 100px;
  position: relative;
  top: 150px;
}

.hideme {
  display: none;
}
.filter {
  top: 180px;
  /* left: 400px; */
  text-align: center;

  /* border: 1px solid red; */
  position: relative;
  /* border: 1px solid green; */
  z-index: 1;
  /* background-color: green; */
  transition: all 0.3s ease-in-out;
}
.filter input[type="search"] {
  /* margin-left: 20px; */
  outline: none;
  padding: 8px 5px;
  border: none;
  text-indent: 10px;
  font-size: 15px;
  box-shadow: 1px 1px 10px black;
  width: 250px;
}
.filter-span {
  display: inline-block;
  padding: 10px;
  background-color: white;
  color: black;
  margin-left: 20px;
  font-weight: bold;
  box-shadow: 1px 1px 10px black;
  /* width: 100px; */
}
.filter-manage {
  /* position: relative; */
  top: -35px;
  left: -50px;
}
.left-data {
  float: left;
  width: 200px;
  /* border: 1px solid red; */
  border-right: 1px solid rgba(0, 0, 0, 0.082);
  height: 1000px;
  /* position: fixed; */
}
.left-data a {
  line-height: 27px;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  display: block;
  text-align: center;
  color: black;
  padding-right: 0px;
  /* position: fixed; */
  /* float: right; */
}
.left-data a:hover {
  color: orange;
}
.middle-data {
  /* float: right; */
  display: inline-block;
  width: 460px;
  /* border-bottom: 1px solid rgba(0, 0, 0, 0.219); */
  /* border: 1px solid blue; */
  margin: 2px 60px;
}
.right-data {
  padding-left: 30px;
  float: right;
  width: 300px;
  border-left: 1px solid rgba(0, 0, 0, 0.085);
  height: 500px;
  border-left: 1px solid rgba(0, 0, 0, 0.085);
}
.val {
  width: 30px;
  height: 25px;
  margin-left: -5px;
  margin-right: -5px;
  outline: none;
  text-indent: 10px;
  color: green;
}
.dec,
.inc {
  padding: 3px 8px;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
  background-color: white;
  border: none;
}
.val,
.dec,
.inc {
  border: none;
}
.inc {
  color: green;
}
.increase {
  display: inline-block;
  position: absolute;
  margin-left: 10px;
  border: 1px solid rgba(0, 0, 0, 0.356);
  margin-top: 10px;
}
.cart-item {
  /* border: 1px solid orange; */
  border-bottom: 1px solid rgba(0, 0, 0, 0.295);
  padding-bottom: 30px;
  margin-bottom: 20px;
}
.cart-item .descrip {
  color: rgba(0, 0, 0, 0.89);
  font-size: 14px;
  display: inline-block;
  /* border: 1px solid red; */
  width: 110px;
}
.rupees {
  font-size: 15px;
  position: absolute;
  margin-top: 10px;
  margin-left: 130px;
}
.checkout {
  width: 300px;
  text-align: center;
  padding: 15px;
  background-color: green;
  font-size: 16px;
  font-weight: bold;
  color: white;
  border: none;
  cursor: pointer;
}
.subtotal div {
  font-size: 18px;
  font-weight: bold;
}
.total {
  position: absolute;
  margin-top: -10px;
  margin-left: 240px;
  font-family: Arial;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.808);
}
.right-data h5 {
  margin-top: 3px;
  color: rgba(0, 0, 0, 0.432);
}
.subtotal {
  margin-bottom: 30px;
}
.right-data h5 {
  margin-bottom: 20px;
}

.data {
  position: relative;
  height: 100%;
  /* padding: 5px 140px; */
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 140px;
  padding-right: 40px;
}

.sticky6 {
  top: 200px;
}
.middle-data div {
  margin-top: 20px;
}
.middle-div {
  margin-top: 30px;
  font-size: 13px;
  font-weight: bold;
  color: orange;
}
.middle-div1 {
  font-size: 19px;
  font-weight: bold;
}
.middle-div2 {
  font-size: 14px;
}
.middle-div1,
.middle-div2 {
  color: rgba(0, 0, 0, 0.781);
}
.middle-data img {
  top: -60px;
  left: 340px;
  position: relative;
  cursor: pointer;
}
.add-button {
  background-color: white;
  color: green;
  padding: 10px 35px;
  border: 1px solid rgba(0, 0, 0, 0.247);
  cursor: pointer;
  font-weight: bold;
  position: relative;
  top: -60px;
  left: 225px;
}
.add-button:hover {
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.562);
}
.middle-data-child {
  border-bottom: 1px solid rgba(0, 0, 0, 0.226);
}
.data-fixed-left {
  top: 160px;
  left: 140px;
  position: fixed;
}
.data-fixed-right {
  top: 160px;
  position: fixed;
  /* float: right; */
  right: 40px;
}
.data-fixed-middle {
  position: relative;
  left: 200px;
}
/* here help&support.php used*/
#head {
  height: 20%;
  /* width: 100%; */
  padding: 25px 40px;
  color: white;
  background: #19608a;
  border: 15px;
  font-family: ProximaNova, arial, Helvetica Neue, sans-serif;
  margin-left: 10;
  margin-top: 40px;
  font-size: 15px;
  text-align: left;
}
.head {
  padding: 10px 25px;
  background-color: #19608a;
}
#box {
  font-size: 16px;
  height: 70%;
  margin-top: -60px;
  /* width: 100%; */
  background-color: white;
  /* border: 1px solid red; */
  padding: 50px;
}
#option {
  color: rgba(0, 0, 0, 0.781);
  float: left;
  width: 20%;
  text-align: left;
  height: 70%;
  background-color: rgb(231, 227, 227);
  /* border: 2px solid aqua; */
  padding-top: 20px;
  padding-left: 20px;
  font-size: 16px;
  font-weight: bold;
}
#option ul li {
  padding: 7% 10% 7% 20%;
  cursor: pointer;
  /* border: 1px solid red; */
  /* background-color: white; */
  list-style-type: none;
}
#option ul li:hover {
  background-color: white;
  color: black;
}
#summary {
  color: black;
  float: right;
  background-color: white;
  height: 70%;
  width: 70%;
  /* border: 2px solid green; */
}
#summary details {
  cursor: pointer;
  padding-bottom: 20px;
  padding-top: 20px;
  color: rgba(0, 0, 0, 0.801);
}
#summary details summary:hover {
  color: orange;
}
/* #summary hr{
  margin-bottom: 20px;
} */

.filter1 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: none;
  left: 0px;
  /* margin: 0px; */
  /* border: 4px solid red; */
  /* right: 0px; */
  top: 0px;
  z-index: 1;
  background-color: rgba(109, 107, 107, 0.185);
  font-family: Arial, Helvetica, sans-serif;
  display: none;
}
.innerfilter header {
  margin-top: 25px;
  /* border: 1px solid red; */
}
.close-popup {
  cursor: pointer;
}
.innerfilter {
  /* border: 1px solid red; */
  background-color: white;
  height: 100%;
  width: 478px;
  float: right;
  overflow-x: hidden;
}
.innerfilter table {
  top: 10px;
}

/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 40px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-top: 15px;
  font-size: 15px;
  left: -5px;
  color: rgba(0, 0, 0, 0.822);
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0.9;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 13px;
  width: 13px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgba(0, 0, 0, 0.356);
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #f18e0c;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.innerfilter table {
  padding-left: 30px;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 3px;
  top: 0px;
  width: 5px;
  height: 11px;
  border: 1px solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.btn1 {
  border: 1px solid black;
  background: white;
  font-size: 13px;
  font-family: ProximaNova, arial, Helvetica Neue, sans-serif;
  cursor: pointer;
  margin: 10px;
  width: 100px;
  height: 45px;
  color: rgb(0, 0, 0);
  margin-top: 30px;
  margin-right: 40px;
  margin-left: 40px;
}

.btn2 {
  border: 1px solid rgb(252, 115, 3);
  background: rgb(250, 143, 4);
  font-size: 13px;
  font-family: ProximaNova, arial, Helvetica Neue, sans-serif;
  cursor: pointer;
  margin: 10px;
  width: 200px;
  height: 45px;
  color: white;
  margin-top: 30px;
  margin-right: 40px;
  margin-left: 40px;
}

.btn2:hover {
  color: rgb(0, 2, 0);
  background-color: rgb(249, 250, 248);
}

.btn1:hover {
  color: rgb(0, 2, 0);
  background-color: rgb(194, 187, 187);
}
.filter1 header {
  margin-bottom: 50px;
}

/* Used in login.php */
.main-box {
  z-index: 1;
  width: 100%;
  position: absolute;
  top: 0px;
  height: 100%;
  /* padding-top: 35px;
  padding-left: 40px; */
  color: rgba(0, 0, 0, 0.726);
  background-color: rgba(0, 0, 0, 0.322);
  /* border: 1px solid green; */
  /* right: 0px; */
  /* right: 0px; */
  /* transition: left 2s; */
  display: none;
}
.main-box1 {
  /* margin-top: 35px; */
  padding: 35px;
  padding-left: 40px;

  /* padding-right: 40px; */
  height: 100%;
  background-color: white;
  width: 31%;
  float: right;
  /* right: 0px; */

  /* border: 2px solid red; */
}
.main-box1-child {
  width: 84.8%;
}
.main-box3 {
  z-index: 1;
  width: 100%;
  position: absolute;
  top: 0px;
  height: 100%;
  /* padding-top: 35px;
  padding-left: 40px; */
  color: rgba(0, 0, 0, 0.726);
  background-color: rgba(0, 0, 0, 0.322);
  /* right: 0px; */
  /* right: 0px; */
  /* transition: left 2s; */
  display: none;
}
.cross {
  cursor: pointer;
  /* transition: all 2s; */
}
.cross {
  margin-top: -10px;
  margin-bottom: 28px;
}
.login-name div h5 {
  display: inline-block;
}
.login-name h1 {
  margin-bottom: 10px;
}
.login-name div span {
  text-decoration: none;
  color: rgb(243, 158, 0);
  cursor: pointer;
}

.login-name img {
  position: absolute;
  top: 65px;
  right: 80px;
}
.button-submit {
  margin-top: 62px;
}
.button-submit input[type="number"],
.input-box {
  width: 100%;
  height: 71px;
  text-indent: 17px;
  font-size: 17px;
  outline: none;
  color: black;
  border: 1px solid rgba(0, 0, 0, 0.363);
}
.input-box {
  border-bottom: none;
}
#input-box1 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.363);
}
.term {
  margin-top: 5px;
  font-size: 13px;
}
.term a {
  text-decoration: none;
  color: black;
  font-weight: 500;
}
.button-submit input[type="submit"] {
  height: 50px;
  width: 100%;
  background-color: rgb(255, 123, 0);
  color: white;
  margin-top: 20px;
  outline: none;
  border: none;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  cursor: pointer;
}
.button-submit h4 {
  margin-top: 30px;
  cursor: pointer;
  color: #41a9e6b4;
}

/* used in offer.php */
.offer-page {
  border: 1px solid black;
  width: 100%;
  height: 290px;
  background-color: rgb(4, 85, 95);
  font-family: Arial, Helvetica, sans-serif;
}
.contant {
  margin-top: 95px;
  margin-left: 73px;
}

.text-offer {
  color: white;
  font-size: 52px;
  font-weight: bold;
  font-family: Verdana;
}

.text1 {
  font-family: Arial Rounded MT;
  font-size: 23px;
  color: rgba(255, 255, 255, 0.808);
}
.offer-page img {
  height: 200px;
  width: 270px;
  float: right;
  margin-right: 70px;
  margin-top: 40px;
}

.option {
  width: 100%;
  border-bottom: 1px solid rgb(126, 124, 124);
  padding-top: 20px;
  padding-bottom: 15px;
}
.option a {
  margin-left: 70px;
  text-decoration: none;
  color: rgba(121, 116, 116, 0.781);
  font-family: Verdana;
  font-size: 20px;
}

.option a:hover {
  color: black;
}

/* used in searchbox */
.main-div {
  margin-top: 80px;
  width: 100%;
  height: 100%;
  position: absolute;
  /* border: 2px solid red;   */
  background-color: rgb(241, 241, 241);
  display: none;
  z-index: 1;
}
.main-div1 {
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  margin-top: 40px;
  padding-left: 8vh;
}

.second-div {
  border: 1px solid rgb(185, 184, 184);
  border-radius: 3px;
  display: inline-block;
  height: 70px;
  width: 850px;
  margin-top: 13px;
  padding-left: 30px;
}

.second-div .input-class {
  background-color: rgb(241, 241, 241);
  margin-top: 20px;
  height: 50px;
  width: 730px;
  border: none;
  outline: none;
  margin-top: 10px;
  font-size: 20px;
  padding-left: 10px;
  /* border: 1px solid red; */
}
.icon-div {
  display: inline-block;
  margin-top: 13px;
  height: 70px;
  padding-left: 30px;
  padding-right: 10px;
  padding-top: 5px;
  cursor: pointer;
}
.icon-div b {
  font-size: 35px;
  cursor: pointer;
}
.p-text {
  cursor: pointer;
  font-family: verdana, arial, helvetica;
  font-size: 15px;
  color: rgb(119, 119, 119);
}

/* Used in Location */
.location {
  height: 100%;
  width: 100%;
  z-index: 1;
  top: 0px;
  left: 0px;
  position: absolute;
  /* border: 1px solid red; */
  background-color: rgba(0, 0, 0, 0.363);
  display: none;
}
.location-second-div {
  width: 355px;
  height: 100%;
  padding-top: 62px;
  /* border: 1px solid red; */
}
.location-child {
  background-color: white;
  padding-left: 70px;
  /* border: 2px solid blue; */
  padding-top: 10px;
  padding-right: 20px;
  width: 29.7%;
}
.cross-icon {
  position: absolute;
  left: 68px;
  top: 20px;
  font-size: 30px;
  cursor: pointer;
}
.input-div input[type="search"] {
  height: 43px;
  width: 100%;
  padding-left: 10px;
  outline: none;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 10px;
  font-size: 14px;
  padding: 4px;
  text-indent: 15px;
  font-weight: bold;
  background-color: rgb(253, 247, 247);
  border: 1px solid rgba(0, 0, 0, 0.205);
}
.div-location-area {
  border: 1px solid rgb(124, 124, 128);
  height: 69px;
  width: 98%;
  /* border: 1px solid rgb(255, 0, 0); */
  margin-top: 30px;
  padding: 3px;
  border: 1px solid rgba(0, 0, 0, 0.205);
}

.location-icon {
  margin-left: 15px;
  font-size: 20px;
  display: inline-block;
  cursor: pointer;
}
.div-location-area .text1 {
  display: inline-block;
  margin-left: 7px;
  margin-top: 18px;
  font-family: verdana;
  font-size: 16px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
.text1 {
  text-decoration: none;
  color: black;
  font-family: verdana;
}
.text1:hover {
  color: rgb(241, 157, 0);
  cursor: pointer;
}

.text2 {
  font-size: 11px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-left: 50px;
  color: rgb(134, 132, 132);
  cursor: pointer;
}

.right-data1 {
  display: none;
}
.right-data-show {
  display: inline-block;
}

#warn {
  border: 1px solid rgba(255, 7, 7, 0.253);
  padding: 5px 15px;
  box-shadow: 1px 2px 10px black;
  color: rgb(133, 0, 0);
  font-size: 20px;
  display: inline-block;
  border-radius: 5px;
  background-color: rgba(255, 7, 7, 0.144);

  text-align: center;
}

#this-link {
  color: black;
}

.header {
  background: tomato;
  height: 100px;
  position: sticky;
}

/* Used in payment.php */
.parent-box {
  padding-left: 100px;
  padding-right: 100px;
  background-color: rgba(228, 226, 226, 0.719);
  padding-top: 30px;
  padding-bottom: 170px;
  overflow-x: hidden;
  overflow: hidden;
  height: auto;
}
.parent-box1 {
  height: auto;
}
.box {
  height: auto;
  width: 100%;
  width: 68%;
  float: left;
  background-color: rgba(228, 226, 226, 0.719);
}
#line-cross {
  display: block;
  position: absolute;
  top: 170px;
  left: 90px;
  height: 60vh;
  width: 0px;
  border: 1px dotted black;
  z-index: -1;
}
.subbox {
  background-color: white;
  position: relative;
  top: 0px;
  height: auto;
  font-family: ProximaNova, arial, Helvetica Neue, sans-serif;
  color: rgba(0, 0, 0, 0.445);
  margin-bottom: 20px;
  padding: 30px;
}
.subbox:hover {
  color: black;
}
.h1 h1 {
  font-family: ProximaNova, arial, Helvetica Neue, sans-serif;
  font-size: 35px;
  margin-bottom: 5px;
  transform: translateY(-50);
  color: black;
}
.btn {
  border: 1px solid rgb(69, 184, 69);
  background: rgb(62, 173, 62);
  font-size: 13px;
  font-family: ProximaNova, arial, Helvetica Neue, sans-serif;
  cursor: pointer;
  width: 25vh;
  height: 8vh;
  color: white;
}
.subbox1 {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  height: auto;
  position: relative;
  float: right;
  width: 27%;
  padding: 20px;
}
#subbox {
  padding-top: 2.5em;
  height: 8vh;
}
.btn:hover {
  color: rgb(79, 228, 79);
  background-color: white;
}
.img-text {
  font-size: 1em;
  margin-bottom: 40px;
}
.admin-img {
  position: absolute;
  top: 5vh;
  left: -3.4vh;
  display: inline-block;
  box-shadow: 1px 1px 5px black;
}
.admin-img1,
.admin-img2 {
  display: inline-block;
  box-shadow: 1px 1px 5px black;
  position: relative;
}
.admin-img1,
.admin-img2 {
  left: -8vh;
  top: -7vh;
}
/* .admin-img2{
  left: ;
} */
.footer {
  background-color: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.img {
  height: 1px;
  size: 1em;
  position: relative;
  left: 35em;
  top: -2.5em;
}
.logo {
  padding-top: 5px;
  padding: 100px;
  padding-right: 70px;
  margin-left: 900;
}
.header-part {
  /* margin: 20px; */
  size: 1em;
  /* position: absolute; */
  /* margin-top: 30px; */
}

#secure {
  position: relative;
  left: -30px;
  font-size: 10px;
}
#shift-right {
  padding-left: 685px;
}

.icon {
  position: relative;
  top: 7px;
  margin-right: 7px;
  /* border: 3px solid red; */
}
#icon {
  top: 5px;
}

/* Used in footer.php */
.box-bottom {
  margin-top: 170px;
  width: 92.7%;
  /* border: 1px solid red; */
  bottom: 0px;
  position: relative;
  padding: 50px;
  background-color: black;
  overflow-x: hidden;
}
.row {
  /* border: 1px solid red; */
  display: flex;
  flex-wrap: wrap;
}
.footer-col ul {
  list-style-type: none;
}

#footer {
  /* background-color: black; */
  padding: 70px 0;
  font-family: Arial, Helvetica, sans-serif;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
  /* border: 2px solid white; */
}

.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
}

.footer-col h4:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not() {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: white;
  text-decoration: none;
  font-weight: 300;
  /* color: ; */
}
.img-div {
  /* border: 1px solid aqua; */
  position: relative;
  left: -10px;
  top: 1px;
}
.img-div img {
  margin-bottom: 20px;
}

.Fixed-header {
  position: fixed;
}
.pay-login,
.pay-login1 {
  /* border: 1px solid red; */
  width: 48%;
  padding: 10px;
  margin-top: -10px;
  display: none;
}
/* .pay-login-child{
  border: 1px solid green;
} */
.pay-login-child input {
  width: 100%;
}
.pay-login-child input[type="number"] {
  padding: 15px;
  font-size: 20px;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.199);
}
.pay-login-child input[type="submit"] {
  margin-top: 20px;
  text-transform: uppercase;
  padding: 15px;
  background-color: green;
  color: white;
  font-size: 14px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}
.pay-login-child p {
  font-size: 0.8em;
  margin-bottom: 20px;
}
.pay-login-child span {
  color: rgb(167, 108, 0);
  cursor: pointer;
}
#input-box3 {
  border-bottom: none;
}
.pay-money {
  text-decoration: none;
  padding: 10px;
  width: 800px;
  background-color: green;
  color: white;
}

#subbox1-img {
  margin-bottom: 10px;
  border-bottom: 1px solid black;
  padding: 10px;
}
#subbox1-img span {
  position: relative;
  top: -20px;
  margin-left: 10px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
}
#header-part {
  padding: 10px;
  /* border: 1px solid red; */
}
#product-price {
  position: relative;
  font-size: 12px;
  left: 120px;
}
#inc-button {
  /* position: relative; */
  top: 100px;
}
#header-part-child {
  display: inline-block;
  width: 140px;
  height: auto;
  /* border: 1px solid red; */
}
.bill-details {
  margin-top: 20px;
  border-bottom: 2px solid black;
}
.bill-details div,
.bill-details h5 {
  margin-bottom: 10px;
  font-size: 0.9em;
  color: rgba(0, 0, 0, 0.733);
}
.bill-details h5 {
  color: black;
}
#money,
#delevery,
#tax,
#to-pay-money {
  position: relative;
  float: right;
  padding: 5px;
}
#t-tax {
  margin-top: 30px;
}
#to-pay {
  margin-top: 15px;
  padding-bottom: 20px;
}
.fullpage {
  height: 500px;
  width: 100%;
  /* border: 4px solid black; */
}
#emptylogo {
  text-align: center;
  height: 300px;
  width: 300px;
  margin-top: 50px;
  float: left;
  margin-left: 500px;
}
.emptycontent {
  margin-top: 0px;
  float: left;
  margin-left: 510px;
  font-size: 20px;
  color: #3d4152;
  font-family: Franklin Gothic;
}
.homecontent {
  margin-top: 10px;
  float: left;
  margin-left: 440px;
  font-weight: bold;
  font-size: 15px;
  color: #3d4152;
  font-family: Franklin Gothic;
}
#btn_rest {
  position: relative;

  top: 90%;
  left: -25%;
  border: none;
  outline: none;
  width: 300px;
  height: 50px;
  background-color: rgb(255, 123, 0);
  color: white;
  font-size: 17px;
  font-family: Franklin Gothic;
  cursor: pointer;
  text-decoration: none;
  padding: 20px;
  font-weight: 700;
}

#icon-offer {
  position: relative;
  margin-top: -10px;
}
#search-box {
  position: relative;
  top: 7px;
}
.second-div button {
  border: none;
}

.showData {
  display: inline-block;
}
.hideButton {
  display: none;
}
.active-link {
  color: black;
  border-bottom: 1px solid black;
}
/* Bottom */

#search-not-found img {
  display: flex;
  justify-content: center;
  position: relative;
  top: 70px;
}
#number_of_result {
  color: rgba(0, 0, 0, 0.76);
  padding: 10px;
  margin-top: 5vh;

  /* border: 1px solid red; */
  display: block;
  text-align: left;
  margin-left: 10vh;
  font-size: 1.4em;
  font-family: Arial, Helvetica, sans-serif;
}
.cart-item1 {
  overflow: hidden;
  height: auto;
  z-index: -1;
  /* border: 1px solid red; */
}
.text-div {
  border: 1px solid rgb(114, 112, 112);
  margin-top: 30px;
  padding: 20px;
  font-size: 13px;
}
.text {
  color: black;
  font-size: 17px;
  display: inline-block;
}
.hideMeContent {
  display: none;
}
.ShowMeContent {
  display: inline-block;
}

#filter-cart div{
  display: flex;
  justify-content: center;
}
#filter-cart div img{
  height: 500px;
  width: 550px;
}
